# Credenciales Botmaker
BOTMAKER_API_URL="https://go.botmaker.com/api/v1.0/message/sendText"
BOTMAKER_TOKEN="TU_TOKEN_DE_BOTMAKER"

# Teléfonos a los que se enviarán las alertas (separados por coma)
BOTMAKER_ALERT_NUMBERS="+573001112233,+573154221133"
