BOTMAKER_API_URL=https://api.botmaker.com/v2.0/chats-actions/trigger-intent
BOTMAKER_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEYW5pZWwgR29uemFsZXoiLCJidXNpbmVzc0lkIjoibGlrZXVkZW1vIiwibmFtZSI6IkRhbmllbCBHb256YWxleiIsImFwaSI6dHJ1ZSwiaWQiOiJza1FkWDlCTGd1YUREQXl5VDY0eGIwSHN5VzYyIiwiZXhwIjoxOTE5NzAwNDUxLCJqdGkiOiJza1FkWDlCTGd1YUREQXl5VDY0eGIwSHN5VzYyIn0.Am6YtIqwPNyPdKoicWY3qsjUmfclLfJcSLVU5CIPpDrVSq6PJPPOTVCbKop2BrUsWKv7QVCxSj4r6RtzdYEYuQ
BOTMAKER_CHANNEL_ID=likeudemo-whatsapp-573104791704
BOTMAKER_ALERT_NUMBERS=573194724913,573196951952
BOTMAKER_INTENT_NAME=error_bd